# Root logger option (LESS TO MORE)-> (OFF,ERROR,WARN,INFO,DEBUG,TRACE,ALL)
log4j.rootLogger=OFF, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{ISO8601} %c{1}: %m%n

# mitigate log4j vulnerability: https://blog.cloudflare.com/inside-the-log4j2-vulnerability-cve-2021-44228/
log4j2.formatMsgNoLookups=true
